<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container crear-container">
            <form>
                <h1>Crear Cuenta</h1>
                <h4>Ingrese los datos para crear tu cuenta profesional</h4>
                <label>Tipo de usuario</label>
                <select>   
                    <option disabled="disabled" selected>Seleccionar</option> 
                    <option>Particular</option>
                    <option>Inmobiliria</option>
                    <option>Constructora</option>
                    <option>Corredor</option>
                </select>              
                <input type="email" name="email" placeholder="Correo" required="">
                <input type="password" name="password" placeholder="Contraseña" required="">
                
                <label>Datos</label>
                <input type="text" name="username" placeholder="Nombre" required="">
                <input type="text" name="ruc" placeholder="RUC" required="">
                <input type="text" name="telephone" placeholder="Telefono" required="">
                <button type="submit" name="register" value="register">Registrar</button>
            </form>
        </div>

    </div>
    
</body>
</html>